{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "bundler",
      "allowSyntheticDefaultImports": true,
      "paths": {
        "src/*": ["./app/*"]
      }
    },
    "include": ["vite.config.ts"]
  }